// Lato 
@font-face
  font-family: 'Lato'
  src: local("Lato"), url('../fonts/Lato/Lato-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap


// Rokkitt 
@font-face
  font-family: 'Rokkitt'
  src: local("Rokkitt"), url('../fonts/Rokkitt/Rokkitt-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal
  font-display: swap


// Rokkitt 
@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url('../fonts/Raleway/Raleway-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url('../fonts/Raleway/Raleway-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal
  font-display: swap

